{
  "development": {
    "username": "sufdxojz_user",
    "password": "3iXNpKeIIFm18aNBoLMle4liP89TyNWC",
    "database": "sufdxojz",
    "host": "dpg-cj1hafh5rnuhn3kb2f40-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "sufdxojz_user",
    "password": "3iXNpKeIIFm18aNBoLMle4liP89TyNWC",
    "database": "sufdxojz",
    "host": "dpg-cj1hafh5rnuhn3kb2f40-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "sufdxojz_user",
    "password": "3iXNpKeIIFm18aNBoLMle4liP89TyNWC",
    "database": "sufdxojz",
    "host": "dpg-cj1hafh5rnuhn3kb2f40-a",
    "dialect": "postgres"
  }
}
